DEBUG=0
SECRET_KEY=django-insecure-=v7mh$lumcn$l!=$qcql+aaq^$#&g(k6zhg-b&ev*-q94cft+v
DJANGO_ALLOWED_HOST=fast-beyond-46738-25b298d3040a.herokuapp.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres