DEBUG=0
SECRET_KEY=v7mh$lumcn$l!=$qcql+aaq^$#&g(k6zhg-b&ev*-q94cft+v
DJANGO_ALLOWED_HOST=postgres://pwnonuhwyloiak:60ce2ed177efb8311a3a2ecc797393f203158457a163ee592d58bbb93eeeff07@ec2-44-206-204-65.compute-1.amazonaws.com:5432/d6g5rm900ohaqf
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://pwnonuhwyloiak:60ce2ed177efb8311a3a2ecc797393f203158457a163ee592d58bbb93eeeff07@ec2-44-206-204-65.compute-1.amazonaws.com:5432/d6g5rm900ohaqf
